<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> MIT-WPU MCA Timetable</title></head>
  <style>
    body {
      font-family: 'Arial', sans-serif;
    }

    table {
      width: 95%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
      border: 1px solid black;
      border-radius: 40px;
    }

    th {
      background-color: #f2f2f2;
    }

    td {
      height: 80px;
    }

    .green {
      background-color: #8FDB94;
    }

    .red {
      background-color: #FF6F61;
    }

    .pink {
      background-color: #FFC3D5;
    }

    .brown {
      background-color: #8B4513;
      color: #fff;
    }

    .blue {
      background-color: #ADD8E6;
    }

    .yellow {
      background-color: #FFFF99;
    }

    .break {
      background-color: #00c576;
    }

    .empty {
      background-color: #ffffff;
    }

    .center {
  padding: 70px 0;
  text-align: center;
}

.left-half {
  position: absolute;
  left: 70px;
  width: 50%;
  top:  320px;
}

.right-half {
  position: absolute;
  text-align: right;
  right: 70px;
  width: 50%;
  top:   320px;
}
  </style>
</head>

  <section>
    <div class="center">
      <h2>Dr. Vishwanath Karad MIT - World Peace University</h2>
      <h2>Department of Computer Science & Applications 
      <h3>Academic Year 23-24</h3>
      <h3> Time Table for Semester - II FYMCA - A</h3>
  </div>
  </section>


    <section class="container">
        <div class="left-half">
            <h4>W.E.F.: 22.01.2024</h4>
            <h4>Class Teacher: Prof. Swapnil Goje</h4>
        </div>
        <div class="right-half">
            <h4>Class Room No: GG 104</h4>
            <h4> Lab No.:GG 305</h4> 
        </div>
         </section>


         <p>&#160;</p>
         <p>&#160;</p>
         <p>&#160;</p>
   
  <table border="2" align="center">
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    <tr>
      <td>8:30 AM - 9:30 AM</td>
      <td class="blue">Cloud Computing</td>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="blue">Cloud Computing</td>
    </tr>
    <tr>
      <td>9:30 AM - 11:30 AM</td>
      <td class="yellow">Data Structures</td>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="red">Adv Java</td>
    </tr>
    <tr>
    <tr>
      <td>11:30 AM - 12:30 PM</td>
      <td class="pink">DevOps</td>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="empty"></td>
      <td class="pink">DevOps</td>
    </tr>
    <tr>
      <td>12:30 PM - 1:30 PM</td>
      <td class="break" colspan="5">Break</td>
    </tr>
    <tr>
      <td>1:30 PM - 2:30 PM</td>
      <td class="yellow">Data Structures</td>
      <td class="green">Web Tech</td>
      <td class="green">Web Tech</td>
      <td class="blue">Cloud Computing</td>
      <td class="yellow">Data Structures</td>
    </tr>
    <tr>
      <td>2:30 PM - 3:30 PM</td>
      <td class="green">Web Tech</td>
      <td class="red">Adv Java</td>
      <td class="blue">Cloud Computing</td>
      <td class="brown">Peace</td>
      <td class="green">Web Tech</td>
    </tr>
    <tr>
      <td>3:30 PM - 4:30 PM</td>
      <td class="empty"></td>
      <td class="brown">Peace</td>
      <td class="pink">Dev Ops</td>
      <td class="pink">Dev Ops</td>
      <td class="empty"></td>
    </tr>
    <tr>
        <td>4:30 PM - 5:00 PM</td>
        <td class="break" colspan="5">Break</td>
      </tr>
    <tr>
      <td>5:00 PM - 6:00 PM</td>
      <td class="empty"></td>
      <td class="yellow">Data Structures</td>
      <td class="red">Adv Java</td>
      <td class="red">Adv Java</td>
      <td class="empty"></td>
    </tr>
  </table>

</body>
</html>
